# int20h-auction-be

./: README.md
Auction/: Auction.sln
Auction/Auction.BLL/: Auction.BLL.csproj  Class1.cs
Auction/Auction.BLL/Interfaces/: IAuthService.cs  IAzureManagementService.cs  IBidService.cs  ICredentialService.cs  IProductService.cs  IUserService.cs
Auction/Auction.BLL/Mappers/: DataMapperProfile.cs
Auction/Auction.BLL/Services/: AuthService.cs  AzureManagementService.cs  BidService.cs  CredentialService.cs  ProductService.cs  UserService.cs
Auction/Auction.BLL/Services/Abstract/: BaseService.cs
Auction/Auction.Common/Dtos/Bid/: BidDto.cs  CreateBidDto.cs
Auction/Auction.Common/Dtos/File/: FileDto.cs  NewFileDto.cs
Auction/Auction.Common/Dtos/Product/: CreateProductDto.cs  EditProductDto.cs  FilterProductDto.cs  ProductDto.cs  ProductWithBidsDto.cs
Auction/Auction.Common/Dtos/User/: AccessTokenDto.cs  EditUserDto.cs  SignInUserDto.cs  SignUpUserDto.cs  UserDto.cs  UserProductDto.cs
Auction/Auction.Common/Enums/: ProductStatus.cs
Auction/Auction.Common/Helpers/: BlobContainerOptionsHelper.cs  JwtOptionsHelper.cs
Auction/Auction.Common/Response/: FilterResponse.cs  Response.cs  Status.cs
Auction/Auction.DAL/: Auction.DAL.csproj  Class1.cs
Auction/Auction.DAL/Context/: AuctionContext.cs
Auction/Auction.DAL/Context/ModelConfigurations/: BidConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Auction/Auction.DAL/Entities/: Bid.cs  Product.cs  User.cs
Auction/Auction.DAL/Entities/Abstract/: BaseEntity.cs
Auction/Auction.DAL/Helpers/: MigrationHelper.cs
Auction/Auction.DAL/Interfaces/: IMigrationHelper.cs
Auction/Auction.DAL/Migrations/: 20240210130920_InitialCreate.Designer.cs  20240210130920_InitialCreate.cs  20240210151100_MakeFieldNullable.Designer.cs  20240210151100_MakeFieldNullable.cs  AuctionContextModelSnapshot.cs
Auction/Auction.Shared/: Auction.Shared.projitems  Auction.Shared.shproj
Auction/Auction.Shared/Enums/: ProductStatus.cs
Auction/Auction.Shared/Helpers/: JwtOptionsHelper.cs
Auction/Auction.Shared/Response/: Response.cs  Status.cs
Auction/Auction.TimerJob/: Auction.TimerJob.csproj  Dockerfile  Functions.cs  Startup.cs
Auction/Auction.TimerJob/Context/: AuctionContext.cs
Auction/Auction.TimerJob/Context/ModelConfigurations/: BidConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Auction/Auction.TimerJob/Entities/: Bid.cs  Product.cs  User.cs
Auction/Auction.TimerJob/Entities/Abstract/: BaseEntity.cs
Auction/Auction.TimerJob/Entities/Enums/: ProductStatus.cs
Auction/Auction.TimerJob/Properties/: launchSettings.json  serviceDependencies.AuctionTimerFunc - Zip Deploy.json  serviceDependencies.AuctionTimerJob - Zip Deploy1.json  serviceDependencies.AuctionTimerJob - Zip Deploy2.json  serviceDependencies.SBBirthdayFunction - Zip Deploy.json
Auction/Auction.TimerJob/Properties/ServiceDependencies/AuctionTimerFunc - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Auction/Auction.TimerJob/Properties/ServiceDependencies/AuctionTimerJob - Web Deploy/: profile.arm.json
Auction/Auction.TimerJob/Properties/ServiceDependencies/AuctionTimerJob - Zip Deploy/: profile.arm.json
Auction/Auction.TimerJob/Properties/ServiceDependencies/AuctionTimerJob - Zip Deploy2/: appInsights1.arm.json  storage1.arm.json
Auction/Auction.TimerJob/Properties/ServiceDependencies/SBBirthdayFunction - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Auction/Auction.WebAPI/: Auction.WebAPI.csproj  Auction.WebAPI.http  Dockerfile  Program.cs  appsettings.json
Auction/Auction.WebAPI/Controllers/: AuthController.cs  BidController.cs  ProductController.cs  UserController.cs
Auction/Auction.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Auction/Auction.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
Auction/Auction.WebAPI/Properties/: launchSettings.json
Auction/Auction.WebAPI/Validation/: BaseValidator.cs
Auction/Auction.WebAPI/Validation/Auth/: UserSignInValidator.cs  UserSignUpValidator.cs
